## Server Properties
server.port= 5000

## DataSource Properties
spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= Jarvan1110

## Hibernate Properties

# SQL 方言以及 ddl 配置
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

## Log Properties
logging.file.path=D:/buffer/polls_app
logging.file.max-size=5MB
logging.file.max-history=7
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL= DEBUG

# 使用預先存好的 script 初始化 database
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
# console 輸出美觀
spring.jackson.serialization.indent-output=true

# App setting
app.jwtExpirationInMs=432000000
